<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css"/>
		<style>
		body
		{
			background: #1f1a17;
			min-width: 370px;
		}
		
		.content
		{
			position: fixed;
			top: 0px;
			left: 0px;
		}
			
		
		
		.hh
		{
			list-style: none !important;
			margin-left:-15px !important;
			padding: 0px;
		}
		
		.hh a
		{
			color: #d6d6d6 !important;
		}
		
		.note
		{
			margin-top: 50px;
			line-height: 20px;
		}
		
		.note p
		{
			padding: 0px 20px;
			text-indent: 2em;
		}
		
		.note h3
		{
			padding: 0px 20px;
		}
		
		.grid
		{
			width: 100%;
			margin-top: 50px;
		}
		
		.grid>div{
			width: 50%;
			height:100%;
			float: left;
			margin-top: 5px;
			background: ;
		}
		
		.grid>div>div
		{
			margin: 5px;
			background: #fff;
		}
		
		.grid_bg img
		{
			width: 95%;
			display: block;
			margin: 5px auto;
			padding-top: 5px;
		}
		
		.grid_bg
		{
			text-align: center;
			font-size: 0.9rem;
			background: #fff;
		}
		
		.grid_bg p
		{
			padding-bottom: 5px;
		}
		</style>
	</head>
	<body >
		
		<nav id="menu">
				<ul>
					<li><a href="#"><span class="iconfont icon-home"></span> 微首页</a></li>
					<li><a href="#">关于我们</a>
						<ul class="Inset hh">
							<li><a href="#">&gt; 品牌故事</a></li>
							<li><a href="#">&gt; 我们的咖啡师</a></li>
						</ul>
					</li>
					
					<li><a href="#">饮品和美食</a>
						<ul class="Inset hh">
							<li><a href="#">&gt; 醇香咖啡</a></li>
							<li><a href="#">&gt; 饮品</a></li>
							<li><a href="#">&gt; 美食</a></li>
						</ul>
					</li>
					<li><a href="#">查找门店</a></li>
					<li><a href="#">澳洲咖啡文化</a></li>
					<li><a href="#">新闻中心</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">加入我们</a></li>
				</ul>
		</nav>
		
		<div class="content">
			<div class="head">
				<a href="#menu" class="pull-left"><span class="iconfont icon-list"></span></a>
				<p class="pull-center">加入我们</p>
				<a href="#" class="pull-right"><span class="iconfont icon-yonghu"></span></a>
			</div>
			
		</div>
		
		<div class="grid">
			<div>
				<div class="grid_bg">
					<div>
						<img src="img/news.jpg"/>
						<p>哈哈哈</p>
					</div>
				</div>
				
				<div class="grid_bg">
					<div>
						<img src="img/1.png"/>
						<p>哈哈哈</p>
					</div>
				</div>
				

			</div>
			<div>	
				<div class="grid_bg">
					<div>
						<img src="img/1.png"/>
						<p>哈哈哈</p>
					</div>
				</div>
				
				<div class="grid_bg">
					<div>
						<img src="img/news.jpg"/>
						<p>哈哈哈</p>
					</div>
				</div>
			</div>
		</div>  
	</body>
</html>
<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.mmenu.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		$("#menu").mmenu({
			 extensions: ["theme-dark","pageshadow"]
		});
		
	})
	
</script>