<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<style type="text/css">
			.content
			{
				background: url(img/index.jpg);
				background-size: cover;
			}
			
			.content a
			{
				color: #E7D5A3;
				text-decoration: none;
			}
			
			.content .sign
			{
				position: inherit;
				top: 10px;
				right: 25px;
			}
			
			.content .nav
			{
				position: inherit;
				top: 20%;
			}
			
			.content ul{list-style: none;}
			
			.content ul li
			{
				font-size: 13px;
				background:rgba(231,213,163,0.3);
				float: left;
				clear: left;
				padding: 8px 20px;
				margin-top: 8px;
			}
			
			.content ul li span
			{
				margin-left: 10px;
			}
			
			.content .copy
			{
				position: inherit;
				left: 10px;
				bottom: 10px;
			}
			
			.content .company
			{
				position: inherit;
				right: 25px;
				bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="sign">
				<a href="#">Sign In</a>
				/
				<a href="register.html">Register</a>
			</div>
			 
			<div class="nav">
				<ul>
					<li><a href="about.html">关于我们<span>About Us</span></a></li>
					<li><a href="drink_food.html">饮食和美食<span>Menu</span></a></li>
					<li><a href="map.html">查找门店<span>Find A Store</span></a></li>
					<li><a href="">澳洲咖啡文化<span>Coffee In Australia</span></a></li>
					<li><a href="news.html">新闻中心<span>News</span></a></li>
					<li><a href="">联系我们<span>Contact Us</span></a></li>
					<li><a href="joinUs.html">加入我们<span>Careers</span></a></li>
				</ul>
			</div>
			
			<div class="copy">
				<span>版权所有:CAFE CERRE</span>
			</div>
			
			<div class="company">
				<span></span>
			</div>
		</div>
	</body>
</html>
<script src="js/jquery-1.11.0.js"></script>
<script type="text/javascript" src="js/user.js"></script>
<script type="text/javascript">
	$(function(){
		index._init();
	});
</script>