<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css"/>
		<style>
		body
		{
			background: #1f1a17;
			min-width: 320px;
		}
		
		.content
		{
			position: fixed;
			top: 0px;
			left: 0px;
			overflow-y: auto;

		}
			
		
		
		.hh
		{
			list-style: none !important;
			margin-left:-15px !important;
			padding: 0px;
		}
		
		.hh a
		{
			color: #d6d6d6 !important;
		}
		
		.note
		{
			margin: 50px 0px 0px 0px;
			line-height: 20px;
		}
		
		.note
		{
		  min-width: 320px;
		}
		
		.note .bannar{}
		
		.note .bannar img
		{
			width: 100%;
			display: block;
			margin: 0px auto;
		}
		
		.note .bannar div
		{
			position: relative;
			top: -105px;
			background: rgba(0,0,0,0.3);
			width: 100%;
			height: 100px;
		}
		
		
		.p2,.p2-s
		{
			margin: 0px 10px;
			padding: 5px 0px ;
		}
		
		.note>p
		{
			text-indent: 2em;
			font-size: 0.75rem;
			margin: 0px 10px;
		}
		</style>
	</head>
	<body >
		
		<nav id="menu">
				<ul>
					<li><a href="#"><span class="iconfont icon-home"></span> 微首页</a></li>
					<li><a href="#">关于我们</a>
						<ul class="Inset hh">
							<li><a href="#">&gt; 品牌故事</a></li>
							<li><a href="#">&gt; 我们的咖啡师</a></li>
						</ul>
					</li>
					
					<li><a href="#">饮品和美食</a>
						<ul class="Inset hh">
							<li><a href="#">&gt; 醇香咖啡</a></li>
							<li><a href="#">&gt; 饮品</a></li>
							<li><a href="#">&gt; 美食</a></li>
						</ul>
					</li>
					<li><a href="#">查找门店</a></li>
					<li><a href="#">澳洲咖啡文化</a></li>
					<li><a href="#">新闻中心</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">加入我们</a></li>
				</ul>
		</nav>
		
		<div class="content">
			<div class="head">
				<a href="#menu" class="pull-left"><span class="iconfont icon-list"></span></a>
				<p class="pull-center">新闻中心</p>
				<a href="#" class="pull-right"><span class="iconfont icon-yonghu"></span></a>
			</div>
			
			<style>
				.note h2,.note .time
				{
					text-align: center;
				}
			</style>
			
			<div class="note">
				
				<h2>2015年，CAFE CERRE入驻成都</h2>
				<p class="time">发布时间:2015-6-27</p>
				<div class="bannar">
					<img src="img/news.jpg"/>
				</div>
				
				<p>
				咖啡最早源于非洲，是非洲人的一种食品，后来跟着非裔奴隶一起传入欧洲和美洲。咖啡文化的真正发展应该是在欧洲，或者说，应该是在意大利。可以说是意大利人的智慧，让咖啡成为了全世界人喜爱的饮料之一。虽然意大利本身不适合咖啡豆种植，但是意大利人对咖啡的烘培技术却是顶尖的。
				</p>
				<p>
				1788年咖啡首次从海上进入澳大利亚，但那时候的咖啡质量并非上层。直至20世纪五十年代初期，澳洲最早发展及最发达的城市还没有成形的咖啡文化，当时咖啡店数量不多，品种选择也少。澳洲是个移民国家，虽然来自意大利、希腊或黎巴嫩的移民都有经营咖啡店，把家乡的独特咖啡风味带到南半球，但都是以家庭形式在小区经营，情况与在唐人街经营港式茶餐厅类似，很难进入主流市场。
				</p>
				<p>
				当时的咖啡店有两种：一种以Milk Bar的形式供应各式饮品，其中咖啡只有Long Black、Latte及Cappuccino，主要还是提供三文治及馅饼等轻食为主，小店于当地居民而言相当于本地为打工仔解决午餐需要的港式粥面店。另一种则只提供咖啡及甜食的，咖啡的选择也有限，饼食方面则有馅饼、曲奇及威灵顿蛋糕之类。澳洲人喜爱甜食，故而甜品的供应往往比饮品的选择来得重要。当年澳洲的就业市场不景气，上述两者绝大部分以家庭方式经营，为居民提供了一个就业机会。以连锁方式经营的咖啡店可说绝无仅有，咖啡的质量非常普通，但比美式淡如开水的咖啡已好得多。
				</p>
				<p>
　　				 直到1950年代，随着欧洲移民大量涌入，高品质的意式浓缩咖啡(Espresso)被引进澳大利亚；而伴随着意式浓缩咖啡机器的引进，咖啡馆在澳洲已经发展得如火如荼，咖啡的样式和选择也日益丰富，人们对咖啡的品味也日渐提高，如今咖啡已经成为很多澳大利亚人的精选饮品。据统计，现在每个澳大利亚人每年平均消耗2.4公斤咖啡，而50年前这个数字是0.6公斤。
				</p>
			</div>
		</div>
	</body>
</html>
<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.mmenu.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		$("#menu").mmenu({
			 extensions: ["theme-dark","pageshadow"]
		});
	})
	
</script>