<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style type="text/css">
			.content
			{
				background: url(img/login.jpg);
				background-size: cover;
				color: #fff;
			}
			
			.content>div{
				width: 230px;
				margin: 0px auto;
				margin-top: 10%;
			}
			
			.content>div h1
			{
				text-align: center;
				margin-bottom: 100px;
				font-size: 36px;
			}
			
			.content>div>div
			{
				padding: 20px 0px;
				border-bottom: 1px solid rgba(255,255,255,0.5);
			}
			
			.content input
			{
				background: none;
				border: none;
				outline: medium;
				color: #FFFFFF;
				font-size: 16px;
				font-weight: 400;
			}
			
			.content>div span
			{
				font-size: 20px;
				display: inline-block;
			}
			
			.content section 
			{
				margin-top: 20px;
			}
			
			.content section button
			{
				background: #ae9c68;
				border: none;
				color: #fff;
				width: 100%;
				padding: 8px 0px;
				font-size: 18px;
				outline: medium;
			}
			
			.content section a
			{
				color: #FFFFFF;
				text-decoration: none;
			}
		</style>
		
	</head>
	<body>
		<div class="content">
			<div>
				<h1>Register</h1>
				<div>
					<span class="iconfont icon-yonghu"></span>
					<input type="text" id="user" placeholder="Usuario" value="" />
				</div>
				
				<div>
					<span class="iconfont icon-shouji"></span>
					<input type="text" placeholder="Phone" id="phone"/>
				</div>
				
				<div>
					<span class="iconfont icon-suo"></span>
					<input type="password" id="pwd"  value="*********" />
				</div>
				
				<section>
					<button>Sign In</button>
				</section>
				
				<section>
					<a href="#" style="float: left;">Forgot Password?</a>
					<a href="#" style="float: right;">New herd? Register</a>
				</section>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.0.js">
</script>
<script src="js/user.js" type="text/javascript" charset="utf-8"></script>